# Настройки базы данных
DB_NAME=bookings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=django-insecure-h62tuv@-o!)@xdcbh67uq9t!w6k@c90ovoxnquxzo&n1k)ez!b

# Режим отладки (установите False в продакшене)
DEBUG=True

# Разрешенные хосты (используйте '*' для разработки, укажите хосты в продакшене)
ALLOWED_HOSTS=*

# Настройки CORS (разрешить все источники для разработки)
CORS_ALLOW_ALL_ORIGINS=True

# Код языка (по умолчанию 'ru-ru')
LANGUAGE_CODE=ru-ru

# Часовой пояс (по умолчанию 'UTC')
TIME_ZONE=UTC

# URL для статических файлов
STATIC_URL=static/

# Настройки JWT
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=False
UPDATE_LAST_LOGIN=False
ALGORITHM=HS256
SIGNING_KEY=ваш_секретный_ключ
VERIFYING_KEY=
AUDIENCE=
ISSUER=
JSON_ENCODER=
JWK_URL=
LEEWAY=0
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION
USER_ID_FIELD=id
USER_ID_CLAIM=user_id
USER_AUTHENTICATION_RULE=rest_framework_simplejwt.authentication.default_user_authentication_rule
AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken
TOKEN_TYPE_CLAIM=token_type
TOKEN_USER_CLASS=rest_framework_simplejwt.models.TokenUser
JTI_CLAIM=jti
TOKEN_OBTAIN_SERIALIZER=rest_framework_simplejwt.serializers.TokenObtainPairSerializer
TOKEN_REFRESH_SERIALIZER=rest_framework_simplejwt.serializers.TokenRefreshSerializer
TOKEN_VERIFY_SERIALIZER=rest_framework_simplejwt.serializers.TokenVerifySerializer
TOKEN_BLACKLIST_SERIALIZER=rest_framework_simplejwt.serializers.TokenBlacklistSerializer
SLIDING_TOKEN_OBTAIN_SERIALIZER=rest_framework_simplejwt.serializers.TokenObtainSlidingSerializer
SLIDING_TOKEN_REFRESH_SERIALIZER=rest_framework_simplejwt.serializers.TokenRefreshSlidingSerializer

# Настройки REST Framework
DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly
DEFAULT_AUTHENTICATION_CLASSES=rest_framework_simplejwt.authentication.JWTAuthentication
DEFAULT_PAGINATION_CLASS=rest_framework.pagination.LimitOffsetPagination
PAGE_SIZE=30

# Настройки Swagger
DEFAULT_PAGINATOR_INSPECTORS=drf_yasg.inspectors.DjangoRestResponsePagination,drf_yasg.inspectors.CoreAPICompatInspector

# Настройки прокси
USE_X_FORWARDED_HOST=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https